﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECR_Project.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tblAgainstDetail> tblAgainstDetails { get; set; }
        public virtual DbSet<tblComplaint> tblComplaints { get; set; }
        public virtual DbSet<tblCrimeCatagory> tblCrimeCatagories { get; set; }
        public virtual DbSet<tblCrimeList> tblCrimeLists { get; set; }
        public virtual DbSet<tblGender> tblGenders { get; set; }
        public virtual DbSet<tblPoliceOfficerRecord> tblPoliceOfficerRecords { get; set; }
        public virtual DbSet<tblPoliceStation> tblPoliceStations { get; set; }
        public virtual DbSet<tblPressRelease> tblPressReleases { get; set; }
        public virtual DbSet<tblProfession> tblProfessions { get; set; }
        public virtual DbSet<tblRegisterUser> tblRegisterUsers { get; set; }
    
        public virtual ObjectResult<spPoliceOfficerRecord_Result> spPoliceOfficerRecord()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spPoliceOfficerRecord_Result>("spPoliceOfficerRecord");
        }

        public System.Data.Entity.DbSet<ECR_Project.Models.spPoliceOfficerRecord_Result> spPoliceOfficerRecord_Result { get; set; }
    }
}
