//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECR_Project.Models
{
    using System;
    
    public partial class spPoliceOfficerRecord_Result
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string FatherName { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string Gender { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public Nullable<long> CNIC { get; set; }
        public string Adress { get; set; }
        public string City { get; set; }
        public string Post { get; set; }
        public string BeltNo { get; set; }
        public string PSName { get; set; }
        public Nullable<System.DateTime> DateOfCharge { get; set; }
        public Nullable<bool> SiteArea { get; set; }
        public Nullable<long> ContactNo { get; set; }
    }
}
