//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECR_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAgainstDetail
    {
        public int ID { get; set; }
        public Nullable<int> ComplainerID { get; set; }
        public Nullable<int> FirID { get; set; }
        public string AgainstName { get; set; }
        public string FatherName { get; set; }
        public Nullable<long> CNIC { get; set; }
        public Nullable<int> Age { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public Nullable<int> Profession { get; set; }
    
        public virtual tblComplaint tblComplaint { get; set; }
        public virtual tblProfession tblProfession { get; set; }
        public virtual tblRegisterUser tblRegisterUser { get; set; }
    }
}
