//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECR_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCrimeList
    {
        public int ID { get; set; }
        public Nullable<int> CrimeCatagory { get; set; }
        public string Detail { get; set; }
        public string JudicialLaw { get; set; }
    
        public virtual tblCrimeCatagory tblCrimeCatagory { get; set; }
    }
}
