//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECR_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblComplaint
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblComplaint()
        {
            this.tblAgainstDetails = new HashSet<tblAgainstDetail>();
        }
    
        public int ID { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<int> ComplaintType { get; set; }
        public string ComplaintDetail { get; set; }
        public string Status { get; set; }
        public Nullable<int> AssighnedOfficer { get; set; }
        public Nullable<int> PoliceStation { get; set; }
        public Nullable<System.DateTime> ComplaintDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAgainstDetail> tblAgainstDetails { get; set; }
        public virtual tblCrimeCatagory tblCrimeCatagory { get; set; }
        public virtual tblPoliceOfficerRecord tblPoliceOfficerRecord { get; set; }
        public virtual tblPoliceStation tblPoliceStation { get; set; }
        public virtual tblRegisterUser tblRegisterUser { get; set; }
    }
}
