//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECR_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPoliceStation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblPoliceStation()
        {
            this.tblComplaints = new HashSet<tblComplaint>();
            this.tblPoliceOfficerRecords = new HashSet<tblPoliceOfficerRecord>();
        }
    
        public int ID { get; set; }
        public string PSName { get; set; }
        public string PSCode { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public Nullable<int> Incharge { get; set; }
        public string Location { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblComplaint> tblComplaints { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPoliceOfficerRecord> tblPoliceOfficerRecords { get; set; }
        public virtual tblPoliceOfficerRecord tblPoliceOfficerRecord { get; set; }
    }
}
