//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECR_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPoliceOfficerRecord
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblPoliceOfficerRecord()
        {
            this.tblComplaints = new HashSet<tblComplaint>();
            this.tblPoliceStations = new HashSet<tblPoliceStation>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string FatherName { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public Nullable<int> GenderID { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public Nullable<long> CNIC { get; set; }
        public string Adress { get; set; }
        public string City { get; set; }
        public string Post { get; set; }
        public string BeltNo { get; set; }
        public Nullable<int> DutyStationID { get; set; }
        public Nullable<System.DateTime> DateOfCharge { get; set; }
        public Nullable<bool> SiteArea { get; set; }
        public Nullable<long> ContactNo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblComplaint> tblComplaints { get; set; }
        public virtual tblGender tblGender { get; set; }
        public virtual tblPoliceStation tblPoliceStation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPoliceStation> tblPoliceStations { get; set; }
    }
}
