//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECR_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblRegisterUser
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblRegisterUser()
        {
            this.tblAgainstDetails = new HashSet<tblAgainstDetail>();
            this.tblComplaints = new HashSet<tblComplaint>();
        }
    
        public int ID { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string Name { get; set; }
        public string NickName { get; set; }
        public string FatherName { get; set; }
        public Nullable<int> GenderID { get; set; }
        public Nullable<long> CNIC { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public Nullable<int> Profession { get; set; }
        public Nullable<long> ContactNO { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAgainstDetail> tblAgainstDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblComplaint> tblComplaints { get; set; }
        public virtual tblGender tblGender { get; set; }
        public virtual tblProfession tblProfession { get; set; }
    }
}
